+ JavaScript : 객체 기반의 스크립트 프로그래밍 언어
  - 특징 : HTML에 동적 효과 기능을 줄 수 있다
  		: 컴파일이 필요없고 단순한 구조와 원칙을 가진 언어
  		 -> 배우기가 쉽고 확장성이 높음
  		: 소스코드가 공개됨 - 보안에 취약

cf) java, c, c++, ... : compile 언어
	-> 내가 컴파일 해서 읽게 해줘야 함
	HTML, SQL, javascript, ... : non-compile 언어(알아서 parsing 작업)

=========================================================================

+ 자바스크립트 객체
1. BOM(Browser Object Model) 객체 : window, history, ...
2. CORE 객체 : Array, Date, ...
3. ★★DOM(Document Object Model) 객체★★ - 문서 객체 : document, body, ... 
	=> 웹 페이지에 작성된 HTML tag를 객체화
